cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c3e0c0ec40164bd69d04d00e7a2c672e353b2ab9d87e06c68c6fbfe474bc7b75

name:           topos
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Topos#readme>
homepage:       https://github.com/YouTakaoka/Topos#readme
bug-reports:    https://github.com/YouTakaoka/Topos/issues
author:         YouTakaoka
maintainer:     example@example.com
copyright:      2021 YouTakaoka
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/YouTakaoka/Topos

library
  exposed-modules:
      Eval
      Ops
      Parser
      Shell
      Types
      Utils
  other-modules:
      Paths_topos
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , haskeline
  default-language: Haskell2010

executable topos
  main-is: Main.hs
  other-modules:
      Paths_topos
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , topos
  default-language: Haskell2010

test-suite Topos-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      EvalSpec
      Paths_topos
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , topos
  default-language: Haskell2010
