cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a90c9a84eed3879b4e89d19aa78784bd95a35c6d8ff327d542a635347dab075c

name:           Topos
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Topos#readme>
homepage:       https://github.com/YouTakaoka/Topos#readme
bug-reports:    https://github.com/YouTakaoka/Topos/issues
author:         YouTakaoka
maintainer:     example@example.com
copyright:      2021 YouTakaoka
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/YouTakaoka/Topos

library
  exposed-modules:
      Calc
      Function
      Ops
      Parser
      Shell
  other-modules:
      Paths_Topos
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Topos
  main-is: Main.hs
  other-modules:
      Paths_Topos
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Topos
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Topos-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Topos
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Topos
    , base >=4.7 && <5
  default-language: Haskell2010
