name:                 Topos
version:              0.1.0.0
visibility:           public
id:                   Topos-0.1.0.0-JT2dQ4QCGQ99keCcCDtPHH
key:                  Topos-0.1.0.0-JT2dQ4QCGQ99keCcCDtPHH
license:              BSD-3-Clause
copyright:            2021 YouTakaoka
maintainer:           example@example.com
author:               YouTakaoka
homepage:             https://github.com/YouTakaoka/Topos#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/Topos#readme>

abi:                  b13dc329d515ad2a3690c16e6ff13fa6
exposed:              True
exposed-modules:      Eval Ops Parser Shell Types Utils
hidden-modules:       Paths_Topos
import-dirs:
    /home/takaoka/programming/haskell/Topos/.stack-work/install/x86_64-linux/7c833de56bed308bed183c32ce7a38637d33c5ffb4f9fe8c72b298c78f5a8d8e/8.10.4/lib/x86_64-linux-ghc-8.10.4/Topos-0.1.0.0-JT2dQ4QCGQ99keCcCDtPHH

library-dirs:
    /home/takaoka/programming/haskell/Topos/.stack-work/install/x86_64-linux/7c833de56bed308bed183c32ce7a38637d33c5ffb4f9fe8c72b298c78f5a8d8e/8.10.4/lib/x86_64-linux-ghc-8.10.4/Topos-0.1.0.0-JT2dQ4QCGQ99keCcCDtPHH

dynamic-library-dirs:
    /home/takaoka/programming/haskell/Topos/.stack-work/install/x86_64-linux/7c833de56bed308bed183c32ce7a38637d33c5ffb4f9fe8c72b298c78f5a8d8e/8.10.4/lib/x86_64-linux-ghc-8.10.4

data-dir:
    /home/takaoka/programming/haskell/Topos/.stack-work/install/x86_64-linux/7c833de56bed308bed183c32ce7a38637d33c5ffb4f9fe8c72b298c78f5a8d8e/8.10.4/share/x86_64-linux-ghc-8.10.4/Topos-0.1.0.0

hs-libraries:         HSTopos-0.1.0.0-JT2dQ4QCGQ99keCcCDtPHH
depends:              base-4.14.1.0
haddock-interfaces:
    /home/takaoka/programming/haskell/Topos/.stack-work/install/x86_64-linux/7c833de56bed308bed183c32ce7a38637d33c5ffb4f9fe8c72b298c78f5a8d8e/8.10.4/doc/Topos-0.1.0.0/Topos.haddock

haddock-html:
    /home/takaoka/programming/haskell/Topos/.stack-work/install/x86_64-linux/7c833de56bed308bed183c32ce7a38637d33c5ffb4f9fe8c72b298c78f5a8d8e/8.10.4/doc/Topos-0.1.0.0
