name:                 ansi-terminal
version:              0.11
visibility:           public
id:                   ansi-terminal-0.11-9FsdYO0Hps83uFNLVimBZk
key:                  ansi-terminal-0.11-9FsdYO0Hps83uFNLVimBZk
license:              BSD-3-Clause
maintainer:
    Mike Pilgrem <public@pilgrem.com>, Roman Cheplyaka <roma@ro-che.info>

author:               Max Bolingbroke
homepage:             https://github.com/feuerbach/ansi-terminal
synopsis:             Simple ANSI terminal support, with Windows compatibility
description:
    ANSI terminal support for Haskell: allows cursor movement,
    screen clearing, color output, showing or hiding the
    cursor, and changing the title. Works on UNIX and Windows.

category:             User Interfaces
abi:                  9747488e041612c236238fcf6c906edb
exposed:              True
exposed-modules:
    System.Console.ANSI System.Console.ANSI.Codes
    System.Console.ANSI.Types

hidden-modules:       System.Console.ANSI.Unix
import-dirs:
    /home/takaoka/programming/haskell/Topos/.stack-work/install/x86_64-linux-tinfo6/ghc-8.10.4/8.10.4/lib/x86_64-linux-ghc-8.10.4/ansi-terminal-0.11-9FsdYO0Hps83uFNLVimBZk

library-dirs:
    /home/takaoka/programming/haskell/Topos/.stack-work/install/x86_64-linux-tinfo6/ghc-8.10.4/8.10.4/lib/x86_64-linux-ghc-8.10.4/ansi-terminal-0.11-9FsdYO0Hps83uFNLVimBZk

dynamic-library-dirs:
    /home/takaoka/programming/haskell/Topos/.stack-work/install/x86_64-linux-tinfo6/ghc-8.10.4/8.10.4/lib/x86_64-linux-ghc-8.10.4

data-dir:
    /home/takaoka/programming/haskell/Topos/.stack-work/install/x86_64-linux-tinfo6/ghc-8.10.4/8.10.4/share/x86_64-linux-ghc-8.10.4/ansi-terminal-0.11

hs-libraries:         HSansi-terminal-0.11-9FsdYO0Hps83uFNLVimBZk
depends:              base-4.14.1.0 colour-2.3.5-C29WD8Qg69AL3qeQgayHy7
haddock-interfaces:
    /home/takaoka/programming/haskell/Topos/.stack-work/install/x86_64-linux-tinfo6/ghc-8.10.4/8.10.4/doc/ansi-terminal-0.11/ansi-terminal.haddock

haddock-html:
    /home/takaoka/programming/haskell/Topos/.stack-work/install/x86_64-linux-tinfo6/ghc-8.10.4/8.10.4/doc/ansi-terminal-0.11
