name:                 call-stack
version:              0.3.0
visibility:           public
id:                   call-stack-0.3.0-GhrAdN1uTAeKIS2HTLOWfC
key:                  call-stack-0.3.0-GhrAdN1uTAeKIS2HTLOWfC
license:              MIT
maintainer:           Simon Hengel <sol@typeful.net>
homepage:             https://github.com/sol/call-stack#readme
synopsis:             Use GHC call-stacks in a backward compatible way
category:             Data
abi:                  ef05a5290f187c28cf7f0e547ed9e21e
exposed:              True
exposed-modules:      Data.CallStack
hidden-modules:       Data.SrcLoc Paths_call_stack
import-dirs:
    /home/takaoka/programming/haskell/Topos/.stack-work/install/x86_64-linux-tinfo6/ghc-8.10.4/8.10.4/lib/x86_64-linux-ghc-8.10.4/call-stack-0.3.0-GhrAdN1uTAeKIS2HTLOWfC

library-dirs:
    /home/takaoka/programming/haskell/Topos/.stack-work/install/x86_64-linux-tinfo6/ghc-8.10.4/8.10.4/lib/x86_64-linux-ghc-8.10.4/call-stack-0.3.0-GhrAdN1uTAeKIS2HTLOWfC

dynamic-library-dirs:
    /home/takaoka/programming/haskell/Topos/.stack-work/install/x86_64-linux-tinfo6/ghc-8.10.4/8.10.4/lib/x86_64-linux-ghc-8.10.4

data-dir:
    /home/takaoka/programming/haskell/Topos/.stack-work/install/x86_64-linux-tinfo6/ghc-8.10.4/8.10.4/share/x86_64-linux-ghc-8.10.4/call-stack-0.3.0

hs-libraries:         HScall-stack-0.3.0-GhrAdN1uTAeKIS2HTLOWfC
depends:              base-4.14.1.0
haddock-interfaces:
    /home/takaoka/programming/haskell/Topos/.stack-work/install/x86_64-linux-tinfo6/ghc-8.10.4/8.10.4/doc/call-stack-0.3.0/call-stack.haddock

haddock-html:
    /home/takaoka/programming/haskell/Topos/.stack-work/install/x86_64-linux-tinfo6/ghc-8.10.4/8.10.4/doc/call-stack-0.3.0
