name:                 hspec
version:              2.7.9
visibility:           public
id:                   hspec-2.7.9-Dhba8E8Ripy5dHZQCXSEeY
key:                  hspec-2.7.9-Dhba8E8Ripy5dHZQCXSEeY
license:              MIT
copyright:
    (c) 2011-2021 Simon Hengel,
    (c) 2011-2012 Trystan Spangler,
    (c) 2011 Greg Weber

maintainer:           Simon Hengel <sol@typeful.net>
stability:            experimental
homepage:             http://hspec.github.io/
synopsis:             A Testing Framework for Haskell
description:
    Hspec is a testing framework for Haskell.  Some of Hspec's distinctive
    features are:

    * a friendly DSL for defining tests

    * integration with QuickCheck, SmallCheck, and HUnit

    * parallel test execution

    * automatic discovery of test files

    The Hspec Manual is at <http://hspec.github.io/>.

category:             Testing
abi:                  09ca7ef25b71684effdc13fa0fa870c9
exposed:              True
exposed-modules:
    Test.Hspec Test.Hspec.Discover Test.Hspec.Formatters
    Test.Hspec.QuickCheck Test.Hspec.Runner

hidden-modules:       Paths_hspec
import-dirs:
    /home/takaoka/programming/haskell/Topos/.stack-work/install/x86_64-linux-tinfo6/ghc-8.10.4/8.10.4/lib/x86_64-linux-ghc-8.10.4/hspec-2.7.9-Dhba8E8Ripy5dHZQCXSEeY

library-dirs:
    /home/takaoka/programming/haskell/Topos/.stack-work/install/x86_64-linux-tinfo6/ghc-8.10.4/8.10.4/lib/x86_64-linux-ghc-8.10.4/hspec-2.7.9-Dhba8E8Ripy5dHZQCXSEeY

dynamic-library-dirs:
    /home/takaoka/programming/haskell/Topos/.stack-work/install/x86_64-linux-tinfo6/ghc-8.10.4/8.10.4/lib/x86_64-linux-ghc-8.10.4

data-dir:
    /home/takaoka/programming/haskell/Topos/.stack-work/install/x86_64-linux-tinfo6/ghc-8.10.4/8.10.4/share/x86_64-linux-ghc-8.10.4/hspec-2.7.9

hs-libraries:         HShspec-2.7.9-Dhba8E8Ripy5dHZQCXSEeY
depends:
    QuickCheck-2.14.2-1rgy6m2txlL6P9xFMqTWv8 base-4.14.1.0
    hspec-core-2.7.9-2uDYzVuSWbb10Kfi1XjHrZ
    hspec-discover-2.7.9-BEbsndSnv6f5LCt5b9EdUg
    hspec-expectations-0.8.2-6lHJ00tBpsk5CdzEMLSzzX

haddock-interfaces:
    /home/takaoka/programming/haskell/Topos/.stack-work/install/x86_64-linux-tinfo6/ghc-8.10.4/8.10.4/doc/hspec-2.7.9/hspec.haddock

haddock-html:
    /home/takaoka/programming/haskell/Topos/.stack-work/install/x86_64-linux-tinfo6/ghc-8.10.4/8.10.4/doc/hspec-2.7.9
