name:                 hspec-discover
version:              2.7.9
visibility:           public
id:                   hspec-discover-2.7.9-BEbsndSnv6f5LCt5b9EdUg
key:                  hspec-discover-2.7.9-BEbsndSnv6f5LCt5b9EdUg
license:              MIT
copyright:            (c) 2012-2021 Simon Hengel
maintainer:           Simon Hengel <sol@typeful.net>
author:               Simon Hengel <sol@typeful.net>
stability:            experimental
homepage:             http://hspec.github.io/
synopsis:             Automatically discover and run Hspec tests
description:
    Automatically discover and run Hspec tests

    <http://hspec.github.io/hspec-discover.html>

category:             Testing
abi:                  5b8dd6344273e8f94a6795ef7aff36d7
exposed-modules:
    Test.Hspec.Discover.Config Test.Hspec.Discover.Run
    Test.Hspec.Discover.Sort

hidden-modules:       Paths_hspec_discover
import-dirs:
    /home/takaoka/programming/haskell/Topos/.stack-work/install/x86_64-linux-tinfo6/ghc-8.10.4/8.10.4/lib/x86_64-linux-ghc-8.10.4/hspec-discover-2.7.9-BEbsndSnv6f5LCt5b9EdUg

library-dirs:
    /home/takaoka/programming/haskell/Topos/.stack-work/install/x86_64-linux-tinfo6/ghc-8.10.4/8.10.4/lib/x86_64-linux-ghc-8.10.4/hspec-discover-2.7.9-BEbsndSnv6f5LCt5b9EdUg

dynamic-library-dirs:
    /home/takaoka/programming/haskell/Topos/.stack-work/install/x86_64-linux-tinfo6/ghc-8.10.4/8.10.4/lib/x86_64-linux-ghc-8.10.4

data-dir:
    /home/takaoka/programming/haskell/Topos/.stack-work/install/x86_64-linux-tinfo6/ghc-8.10.4/8.10.4/share/x86_64-linux-ghc-8.10.4/hspec-discover-2.7.9

hs-libraries:         HShspec-discover-2.7.9-BEbsndSnv6f5LCt5b9EdUg
depends:              base-4.14.1.0 directory-1.3.6.0 filepath-1.4.2.1
haddock-interfaces:
    /home/takaoka/programming/haskell/Topos/.stack-work/install/x86_64-linux-tinfo6/ghc-8.10.4/8.10.4/doc/hspec-discover-2.7.9/hspec-discover.haddock

haddock-html:
    /home/takaoka/programming/haskell/Topos/.stack-work/install/x86_64-linux-tinfo6/ghc-8.10.4/8.10.4/doc/hspec-discover-2.7.9
