name:                 hspec-core
version:              2.7.9
visibility:           public
id:                   hspec-core-2.7.9-2uDYzVuSWbb10Kfi1XjHrZ
key:                  hspec-core-2.7.9-2uDYzVuSWbb10Kfi1XjHrZ
license:              MIT
copyright:
    (c) 2011-2021 Simon Hengel,
    (c) 2011-2012 Trystan Spangler,
    (c) 2011 Greg Weber

maintainer:           Simon Hengel <sol@typeful.net>
stability:            experimental
homepage:             http://hspec.github.io/
synopsis:             A Testing Framework for Haskell
description:
    This package exposes internal types and functions that can be used to extend Hspec's functionality.

category:             Testing
abi:                  378f4ee00d0a750aef35be25110972ae
exposed:              True
exposed-modules:
    Test.Hspec.Core.Formatters Test.Hspec.Core.Hooks
    Test.Hspec.Core.QuickCheck Test.Hspec.Core.Runner
    Test.Hspec.Core.Spec Test.Hspec.Core.Util

hidden-modules:
    Test.Hspec.Core.Clock Test.Hspec.Core.Compat Test.Hspec.Core.Config
    Test.Hspec.Core.Config.Options Test.Hspec.Core.Config.Util
    Test.Hspec.Core.Example Test.Hspec.Core.Example.Location
    Test.Hspec.Core.FailureReport Test.Hspec.Core.Format
    Test.Hspec.Core.Formatters.Diff Test.Hspec.Core.Formatters.Free
    Test.Hspec.Core.Formatters.Internal
    Test.Hspec.Core.Formatters.Monad Test.Hspec.Core.QuickCheckUtil
    Test.Hspec.Core.Runner.Eval Test.Hspec.Core.Shuffle
    Test.Hspec.Core.Spec.Monad Test.Hspec.Core.Timer
    Test.Hspec.Core.Tree Control.Concurrent.Async Data.Algorithm.Diff
    Paths_hspec_core

import-dirs:
    /home/takaoka/programming/haskell/Topos/.stack-work/install/x86_64-linux-tinfo6/ghc-8.10.4/8.10.4/lib/x86_64-linux-ghc-8.10.4/hspec-core-2.7.9-2uDYzVuSWbb10Kfi1XjHrZ

library-dirs:
    /home/takaoka/programming/haskell/Topos/.stack-work/install/x86_64-linux-tinfo6/ghc-8.10.4/8.10.4/lib/x86_64-linux-ghc-8.10.4/hspec-core-2.7.9-2uDYzVuSWbb10Kfi1XjHrZ

dynamic-library-dirs:
    /home/takaoka/programming/haskell/Topos/.stack-work/install/x86_64-linux-tinfo6/ghc-8.10.4/8.10.4/lib/x86_64-linux-ghc-8.10.4

data-dir:
    /home/takaoka/programming/haskell/Topos/.stack-work/install/x86_64-linux-tinfo6/ghc-8.10.4/8.10.4/share/x86_64-linux-ghc-8.10.4/hspec-core-2.7.9

hs-libraries:         HShspec-core-2.7.9-2uDYzVuSWbb10Kfi1XjHrZ
depends:
    HUnit-1.6.2.0-BVXk1A4GLpJ2ixTjk4DUWC
    QuickCheck-2.14.2-1rgy6m2txlL6P9xFMqTWv8
    ansi-terminal-0.11-9FsdYO0Hps83uFNLVimBZk array-0.5.4.0
    base-4.14.1.0 call-stack-0.3.0-GhrAdN1uTAeKIS2HTLOWfC
    clock-0.8.2-BltpiTOmO5T3s8HRKRzmgF deepseq-1.4.4.0
    directory-1.3.6.0 filepath-1.4.2.1
    hspec-expectations-0.8.2-6lHJ00tBpsk5CdzEMLSzzX
    quickcheck-io-0.2.0-9W1Qdf5zZJVFPWUQzj7CzL
    random-1.2.0-6zIdUIrmHInBiqbyqpDYsu
    setenv-0.1.1.3-FjFLzlxhySgkTKHvS1WwL stm-2.5.0.0
    tf-random-0.5-6I8PnzEwbg4EmZNRJjZ1GF transformers-0.5.6.2

haddock-interfaces:
    /home/takaoka/programming/haskell/Topos/.stack-work/install/x86_64-linux-tinfo6/ghc-8.10.4/8.10.4/doc/hspec-core-2.7.9/hspec-core.haddock

haddock-html:
    /home/takaoka/programming/haskell/Topos/.stack-work/install/x86_64-linux-tinfo6/ghc-8.10.4/8.10.4/doc/hspec-core-2.7.9
