name:                 hspec-expectations
version:              0.8.2
visibility:           public
id:                   hspec-expectations-0.8.2-6lHJ00tBpsk5CdzEMLSzzX
key:                  hspec-expectations-0.8.2-6lHJ00tBpsk5CdzEMLSzzX
license:              MIT
copyright:            (c) 2011-2015 Simon Hengel
maintainer:           Simon Hengel <sol@typeful.net>
author:               Simon Hengel <sol@typeful.net>
homepage:             https://github.com/hspec/hspec-expectations#readme
synopsis:             Catchy combinators for HUnit
description:
    Catchy combinators for HUnit: <https://github.com/hspec/hspec-expectations#readme>

category:             Testing
abi:                  f3481f864c55b4907a3e84b1585b4405
exposed:              True
exposed-modules:
    Test.Hspec.Expectations Test.Hspec.Expectations.Contrib

hidden-modules:
    Test.Hspec.Expectations.Matcher Paths_hspec_expectations

import-dirs:
    /home/takaoka/programming/haskell/Topos/.stack-work/install/x86_64-linux-tinfo6/ghc-8.10.4/8.10.4/lib/x86_64-linux-ghc-8.10.4/hspec-expectations-0.8.2-6lHJ00tBpsk5CdzEMLSzzX

library-dirs:
    /home/takaoka/programming/haskell/Topos/.stack-work/install/x86_64-linux-tinfo6/ghc-8.10.4/8.10.4/lib/x86_64-linux-ghc-8.10.4/hspec-expectations-0.8.2-6lHJ00tBpsk5CdzEMLSzzX

dynamic-library-dirs:
    /home/takaoka/programming/haskell/Topos/.stack-work/install/x86_64-linux-tinfo6/ghc-8.10.4/8.10.4/lib/x86_64-linux-ghc-8.10.4

data-dir:
    /home/takaoka/programming/haskell/Topos/.stack-work/install/x86_64-linux-tinfo6/ghc-8.10.4/8.10.4/share/x86_64-linux-ghc-8.10.4/hspec-expectations-0.8.2

hs-libraries:         HShspec-expectations-0.8.2-6lHJ00tBpsk5CdzEMLSzzX
depends:
    HUnit-1.6.2.0-BVXk1A4GLpJ2ixTjk4DUWC base-4.14.1.0
    call-stack-0.3.0-GhrAdN1uTAeKIS2HTLOWfC

haddock-interfaces:
    /home/takaoka/programming/haskell/Topos/.stack-work/install/x86_64-linux-tinfo6/ghc-8.10.4/8.10.4/doc/hspec-expectations-0.8.2/hspec-expectations.haddock

haddock-html:
    /home/takaoka/programming/haskell/Topos/.stack-work/install/x86_64-linux-tinfo6/ghc-8.10.4/8.10.4/doc/hspec-expectations-0.8.2
