name:                 HUnit
version:              1.6.2.0
visibility:           public
id:                   HUnit-1.6.2.0-BVXk1A4GLpJ2ixTjk4DUWC
key:                  HUnit-1.6.2.0-BVXk1A4GLpJ2ixTjk4DUWC
license:              BSD-3-Clause
maintainer:           Simon Hengel <sol@typeful.net>
author:               Dean Herington
stability:            stable
homepage:             https://github.com/hspec/HUnit#readme
synopsis:             A unit testing framework for Haskell
description:
    HUnit is a unit testing framework for Haskell, inspired by the
    JUnit tool for Java, see: <http://www.junit.org>.

category:             Testing
abi:                  7a54303f072a3d46571d8dd089f0b2c3
exposed:              True
exposed-modules:
    Test.HUnit Test.HUnit.Base Test.HUnit.Lang Test.HUnit.Terminal
    Test.HUnit.Text

hidden-modules:       Paths_HUnit
import-dirs:
    /home/takaoka/programming/haskell/Topos/.stack-work/install/x86_64-linux-tinfo6/ghc-8.10.4/8.10.4/lib/x86_64-linux-ghc-8.10.4/HUnit-1.6.2.0-BVXk1A4GLpJ2ixTjk4DUWC

library-dirs:
    /home/takaoka/programming/haskell/Topos/.stack-work/install/x86_64-linux-tinfo6/ghc-8.10.4/8.10.4/lib/x86_64-linux-ghc-8.10.4/HUnit-1.6.2.0-BVXk1A4GLpJ2ixTjk4DUWC

dynamic-library-dirs:
    /home/takaoka/programming/haskell/Topos/.stack-work/install/x86_64-linux-tinfo6/ghc-8.10.4/8.10.4/lib/x86_64-linux-ghc-8.10.4

data-dir:
    /home/takaoka/programming/haskell/Topos/.stack-work/install/x86_64-linux-tinfo6/ghc-8.10.4/8.10.4/share/x86_64-linux-ghc-8.10.4/HUnit-1.6.2.0

hs-libraries:         HSHUnit-1.6.2.0-BVXk1A4GLpJ2ixTjk4DUWC
depends:
    base-4.14.1.0 call-stack-0.3.0-GhrAdN1uTAeKIS2HTLOWfC
    deepseq-1.4.4.0

haddock-interfaces:
    /home/takaoka/programming/haskell/Topos/.stack-work/install/x86_64-linux-tinfo6/ghc-8.10.4/8.10.4/doc/HUnit-1.6.2.0/HUnit.haddock

haddock-html:
    /home/takaoka/programming/haskell/Topos/.stack-work/install/x86_64-linux-tinfo6/ghc-8.10.4/8.10.4/doc/HUnit-1.6.2.0
