name:                 quickcheck-io
version:              0.2.0
visibility:           public
id:                   quickcheck-io-0.2.0-9W1Qdf5zZJVFPWUQzj7CzL
key:                  quickcheck-io-0.2.0-9W1Qdf5zZJVFPWUQzj7CzL
license:              MIT
copyright:            (c) 2013-2017 Simon Hengel
maintainer:           Simon Hengel <sol@typeful.net>
author:               Simon Hengel <sol@typeful.net>
homepage:             https://github.com/hspec/quickcheck-io#readme
synopsis:             Use HUnit assertions as QuickCheck properties
description:
    This package provides an orphan instance that allows you to
    use HUnit assertions as QuickCheck properties.

category:             Testing
abi:                  757c62f56f41411fe40468ed9e9e0f60
exposed:              True
exposed-modules:      Test.QuickCheck.IO
hidden-modules:       Paths_quickcheck_io
import-dirs:
    /home/takaoka/programming/haskell/Topos/.stack-work/install/x86_64-linux-tinfo6/ghc-8.10.4/8.10.4/lib/x86_64-linux-ghc-8.10.4/quickcheck-io-0.2.0-9W1Qdf5zZJVFPWUQzj7CzL

library-dirs:
    /home/takaoka/programming/haskell/Topos/.stack-work/install/x86_64-linux-tinfo6/ghc-8.10.4/8.10.4/lib/x86_64-linux-ghc-8.10.4/quickcheck-io-0.2.0-9W1Qdf5zZJVFPWUQzj7CzL

dynamic-library-dirs:
    /home/takaoka/programming/haskell/Topos/.stack-work/install/x86_64-linux-tinfo6/ghc-8.10.4/8.10.4/lib/x86_64-linux-ghc-8.10.4

data-dir:
    /home/takaoka/programming/haskell/Topos/.stack-work/install/x86_64-linux-tinfo6/ghc-8.10.4/8.10.4/share/x86_64-linux-ghc-8.10.4/quickcheck-io-0.2.0

hs-libraries:         HSquickcheck-io-0.2.0-9W1Qdf5zZJVFPWUQzj7CzL
depends:
    HUnit-1.6.2.0-BVXk1A4GLpJ2ixTjk4DUWC
    QuickCheck-2.14.2-1rgy6m2txlL6P9xFMqTWv8 base-4.14.1.0

haddock-interfaces:
    /home/takaoka/programming/haskell/Topos/.stack-work/install/x86_64-linux-tinfo6/ghc-8.10.4/8.10.4/doc/quickcheck-io-0.2.0/quickcheck-io.haddock

haddock-html:
    /home/takaoka/programming/haskell/Topos/.stack-work/install/x86_64-linux-tinfo6/ghc-8.10.4/8.10.4/doc/quickcheck-io-0.2.0
