name:                 setenv
version:              0.1.1.3
visibility:           public
id:                   setenv-0.1.1.3-FjFLzlxhySgkTKHvS1WwL
key:                  setenv-0.1.1.3-FjFLzlxhySgkTKHvS1WwL
license:              MIT
copyright:            (c) 2012-2015 Simon Hengel
maintainer:           Simon Hengel <sol@typeful.net>
author:               Simon Hengel <sol@typeful.net>
synopsis:             A cross-platform library for setting environment variables
description:
    A cross-platform library for setting environment variables

    Note: Since @base-4.7.0.0@ the functions @setEnv@ and
    @unsetEnv@ are provided by @System.Environment@.
    @System.SetEnv@ merily re-exports those functions when built
    with @base >= 4.7@.

category:             System
abi:                  38d0f6926d887af06c04ae92bb7333f0
exposed:              True
exposed-modules:      System.SetEnv
import-dirs:
    /home/takaoka/programming/haskell/Topos/.stack-work/install/x86_64-linux-tinfo6/ghc-8.10.4/8.10.4/lib/x86_64-linux-ghc-8.10.4/setenv-0.1.1.3-FjFLzlxhySgkTKHvS1WwL

library-dirs:
    /home/takaoka/programming/haskell/Topos/.stack-work/install/x86_64-linux-tinfo6/ghc-8.10.4/8.10.4/lib/x86_64-linux-ghc-8.10.4/setenv-0.1.1.3-FjFLzlxhySgkTKHvS1WwL

dynamic-library-dirs:
    /home/takaoka/programming/haskell/Topos/.stack-work/install/x86_64-linux-tinfo6/ghc-8.10.4/8.10.4/lib/x86_64-linux-ghc-8.10.4

data-dir:
    /home/takaoka/programming/haskell/Topos/.stack-work/install/x86_64-linux-tinfo6/ghc-8.10.4/8.10.4/share/x86_64-linux-ghc-8.10.4/setenv-0.1.1.3

hs-libraries:         HSsetenv-0.1.1.3-FjFLzlxhySgkTKHvS1WwL
depends:              base-4.14.1.0 unix-2.7.2.2
haddock-interfaces:
    /home/takaoka/programming/haskell/Topos/.stack-work/install/x86_64-linux-tinfo6/ghc-8.10.4/8.10.4/doc/setenv-0.1.1.3/setenv.haddock

haddock-html:
    /home/takaoka/programming/haskell/Topos/.stack-work/install/x86_64-linux-tinfo6/ghc-8.10.4/8.10.4/doc/setenv-0.1.1.3
