name:                 Topos
version:              0.1.0.0
visibility:           public
id:                   Topos-0.1.0.0-L2hSunVxFDyol1qAzNo2F
key:                  Topos-0.1.0.0-L2hSunVxFDyol1qAzNo2F
license:              BSD-3-Clause
copyright:            2021 YouTakaoka
maintainer:           example@example.com
author:               YouTakaoka
homepage:             https://github.com/YouTakaoka/Topos#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/Topos#readme>

abi:                  ec4e767d3b3b2c15ba3af42a04618620
exposed:              True
exposed-modules:      Eval Ops Parser Shell Types Utils
hidden-modules:       Paths_Topos
import-dirs:
    /home/takaoka/programming/haskell/Topos/.stack-work/install/x86_64-linux-tinfo6/ghc-8.10.4/8.10.4/lib/x86_64-linux-ghc-8.10.4/Topos-0.1.0.0-L2hSunVxFDyol1qAzNo2F

library-dirs:
    /home/takaoka/programming/haskell/Topos/.stack-work/install/x86_64-linux-tinfo6/ghc-8.10.4/8.10.4/lib/x86_64-linux-ghc-8.10.4/Topos-0.1.0.0-L2hSunVxFDyol1qAzNo2F

dynamic-library-dirs:
    /home/takaoka/programming/haskell/Topos/.stack-work/install/x86_64-linux-tinfo6/ghc-8.10.4/8.10.4/lib/x86_64-linux-ghc-8.10.4

data-dir:
    /home/takaoka/programming/haskell/Topos/.stack-work/install/x86_64-linux-tinfo6/ghc-8.10.4/8.10.4/share/x86_64-linux-ghc-8.10.4/Topos-0.1.0.0

hs-libraries:         HSTopos-0.1.0.0-L2hSunVxFDyol1qAzNo2F
depends:              base-4.14.1.0
haddock-interfaces:
    /home/takaoka/programming/haskell/Topos/.stack-work/install/x86_64-linux-tinfo6/ghc-8.10.4/8.10.4/doc/Topos-0.1.0.0/Topos.haddock

haddock-html:
    /home/takaoka/programming/haskell/Topos/.stack-work/install/x86_64-linux-tinfo6/ghc-8.10.4/8.10.4/doc/Topos-0.1.0.0
