
==================== FINAL INTERFACE ====================
2021-04-08 12:27:32.9044418 UTC

interface Topos-0.1.0.0-L2hSunVxFDyol1qAzNo2F:Parser 8104
  interface hash: f5decae3b16dc0cd0ddeedcf1547fb35
  ABI hash: 3443f1228a5fa43ab36605baa220d75c
  export-list hash: 4e79c2f1fd013aabc39c8f81cd5374c7
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 358a18e1043fc7ac1b015a88503b1325
  opt_hash: cb09a535710eb16767a299f2ded44a31
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  sig of: Nothing
  used TH splices: False
  where
exports:
  Parser._divList
  Parser._divListInto
  Parser.divList
  Parser.divListBy
  Parser.divListInto
  Parser.Parser
module dependencies:
package dependencies: base-4.14.1.0* ghc-prim-0.6.1
                      integer-gmp-1.0.3.0
orphans: base-4.14.1.0:GHC.Float base-4.14.1.0:GHC.Base
family instance modules: base-4.14.1.0:Control.Applicative
                         base-4.14.1.0:Control.Arrow base-4.14.1.0:Data.Functor.Const
                         base-4.14.1.0:Data.Functor.Identity base-4.14.1.0:Data.Monoid
                         base-4.14.1.0:Data.Semigroup.Internal base-4.14.1.0:GHC.Generics
                         base-4.14.1.0:GHC.IO.Exception
import  -/  base-4.14.1.0:GHC.Base ede51775731a544ddfcb02b5a427fd38
import  -/  base-4.14.1.0:Prelude 5c84dfddbb8583fc340ecd15bead164a
import  -/  ghc-prim-0.6.1:GHC.Classes e50fb3f1cbf74ce4d3874442e4300a09
39b91e4d72847369c16885560eb59bf5
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Parser.$trModule3
                   Parser.$trModule1) -}
32281d087fdf87ffa91c80c71ba09957
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Parser.$trModule2) -}
2c1f5c0bfc32e2bc388c43ec44b01f0a
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Parser"#) -}
5941aa4202fc48fb719ce102b65d0820
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Parser.$trModule4) -}
d2bc149ab993317cd7b6fb6574483934
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("Topos-0.1.0.0-L2hSunVxFDyol1qAzNo2F"#) -}
6ed56170a1e7d25a49825895c87fe1ee
  type Parser :: * -> *
  type Parser a = [a] -> GHC.Maybe.Maybe (a, [a], [a])
9e7b0a489be64ce1ce8e626a038c8276
  _divList :: (a -> GHC.Types.Bool) -> [a] -> Parser.Parser a
  {- Arity: 3, HasNoCafRefs, Strictness: <L,C(U)><S,1*U><L,U> -}
8697040241900c118fcf855232766ba3
  _divListInto :: GHC.Classes.Eq a => a -> [a] -> [[a]] -> [[a]]
  {- Arity: 4, HasNoCafRefs,
     Strictness: <L,U(C(C1(U)),A)><L,U><S,U><S,1*U> -}
5b67dd131f974ed42cde15b86592ddf7
  divList :: (a -> GHC.Types.Bool) -> Parser.Parser a
  {- Arity: 2, HasNoCafRefs, Strictness: <L,C(U)><S,1*U>,
     Unfolding: InlineRule (2, True, False)
                (\ @ a (p :: a -> GHC.Types.Bool) (xs :: [a]) ->
                 Parser._divList @ a p xs (GHC.Types.[] @ a)) -}
fb299016722c4bbaadf79441fb5b885a
  divListBy :: GHC.Classes.Eq a => a -> Parser.Parser a
  {- Arity: 3, HasNoCafRefs,
     Strictness: <L,U(C(C1(U)),A)><L,U><S,1*U>,
     Unfolding: InlineRule (3, True, False)
                (\ @ a ($dEq :: GHC.Classes.Eq a) (x :: a) (xs :: [a]) ->
                 Parser._divList
                   @ a
                   (\ (ds :: a) -> GHC.Classes.== @ a $dEq ds x)
                   xs
                   (GHC.Types.[] @ a)) -}
11665a6afda1cb6f9b8180e31f195576
  divListInto :: GHC.Classes.Eq a => a -> [a] -> [[a]]
  {- Arity: 3, HasNoCafRefs, Strictness: <L,U(C(C1(U)),A)><L,U><S,U>,
     Unfolding: InlineRule (3, True, False)
                (\ @ a ($dEq :: GHC.Classes.Eq a) (x :: a) (xs :: [a]) ->
                 Parser._divListInto @ a $dEq x xs (GHC.Types.[] @ [a])) -}
trusted: safe-inferred
require own pkg trusted: False
module header:
  Nothing
declaration docs:
arg docs:


==================== FINAL INTERFACE ====================
2021-04-08 12:27:32.9267115 UTC

interface Topos-0.1.0.0-L2hSunVxFDyol1qAzNo2F:Parser 8104
  interface hash: f5decae3b16dc0cd0ddeedcf1547fb35
  ABI hash: 3443f1228a5fa43ab36605baa220d75c
  export-list hash: 4e79c2f1fd013aabc39c8f81cd5374c7
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 358a18e1043fc7ac1b015a88503b1325
  opt_hash: cb09a535710eb16767a299f2ded44a31
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  sig of: Nothing
  used TH splices: False
  where
exports:
  Parser._divList
  Parser._divListInto
  Parser.divList
  Parser.divListBy
  Parser.divListInto
  Parser.Parser
module dependencies:
package dependencies: base-4.14.1.0* ghc-prim-0.6.1
                      integer-gmp-1.0.3.0
orphans: base-4.14.1.0:GHC.Float base-4.14.1.0:GHC.Base
family instance modules: base-4.14.1.0:Control.Applicative
                         base-4.14.1.0:Control.Arrow base-4.14.1.0:Data.Functor.Const
                         base-4.14.1.0:Data.Functor.Identity base-4.14.1.0:Data.Monoid
                         base-4.14.1.0:Data.Semigroup.Internal base-4.14.1.0:GHC.Generics
                         base-4.14.1.0:GHC.IO.Exception
import  -/  base-4.14.1.0:GHC.Base ede51775731a544ddfcb02b5a427fd38
import  -/  base-4.14.1.0:Prelude 5c84dfddbb8583fc340ecd15bead164a
import  -/  ghc-prim-0.6.1:GHC.Classes e50fb3f1cbf74ce4d3874442e4300a09
39b91e4d72847369c16885560eb59bf5
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Parser.$trModule3
                   Parser.$trModule1) -}
32281d087fdf87ffa91c80c71ba09957
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Parser.$trModule2) -}
2c1f5c0bfc32e2bc388c43ec44b01f0a
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Parser"#) -}
5941aa4202fc48fb719ce102b65d0820
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Parser.$trModule4) -}
d2bc149ab993317cd7b6fb6574483934
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("Topos-0.1.0.0-L2hSunVxFDyol1qAzNo2F"#) -}
6ed56170a1e7d25a49825895c87fe1ee
  type Parser :: * -> *
  type Parser a = [a] -> GHC.Maybe.Maybe (a, [a], [a])
9e7b0a489be64ce1ce8e626a038c8276
  _divList :: (a -> GHC.Types.Bool) -> [a] -> Parser.Parser a
  {- Arity: 3, HasNoCafRefs, Strictness: <L,C(U)><S,1*U><L,U> -}
8697040241900c118fcf855232766ba3
  _divListInto :: GHC.Classes.Eq a => a -> [a] -> [[a]] -> [[a]]
  {- Arity: 4, HasNoCafRefs,
     Strictness: <L,U(C(C1(U)),A)><L,U><S,U><S,1*U> -}
5b67dd131f974ed42cde15b86592ddf7
  divList :: (a -> GHC.Types.Bool) -> Parser.Parser a
  {- Arity: 2, HasNoCafRefs, Strictness: <L,C(U)><S,1*U>,
     Unfolding: InlineRule (2, True, False)
                (\ @ a (p :: a -> GHC.Types.Bool) (xs :: [a]) ->
                 Parser._divList @ a p xs (GHC.Types.[] @ a)) -}
fb299016722c4bbaadf79441fb5b885a
  divListBy :: GHC.Classes.Eq a => a -> Parser.Parser a
  {- Arity: 3, HasNoCafRefs,
     Strictness: <L,U(C(C1(U)),A)><L,U><S,1*U>,
     Unfolding: InlineRule (3, True, False)
                (\ @ a ($dEq :: GHC.Classes.Eq a) (x :: a) (xs :: [a]) ->
                 Parser._divList
                   @ a
                   (\ (ds :: a) -> GHC.Classes.== @ a $dEq ds x)
                   xs
                   (GHC.Types.[] @ a)) -}
11665a6afda1cb6f9b8180e31f195576
  divListInto :: GHC.Classes.Eq a => a -> [a] -> [[a]]
  {- Arity: 3, HasNoCafRefs, Strictness: <L,U(C(C1(U)),A)><L,U><S,U>,
     Unfolding: InlineRule (3, True, False)
                (\ @ a ($dEq :: GHC.Classes.Eq a) (x :: a) (xs :: [a]) ->
                 Parser._divListInto @ a $dEq x xs (GHC.Types.[] @ [a])) -}
trusted: safe-inferred
require own pkg trusted: False
module header:
  Nothing
declaration docs:
arg docs:

