
==================== FINAL INTERFACE ====================
2021-04-09 04:58:15.8326344 UTC

interface main:Main 8104
  interface hash: b9e091924c7ab08102d6c08b9ee32a25
  ABI hash: 9b7453548beaf7d54c0bd2572612be48
  export-list hash: 14ca07e2f2ab6b30d495cfdf15f12783
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 0d395e809e83ef0b4a31f80fab959e97
  opt_hash: cb09a535710eb16767a299f2ded44a31
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.main
module dependencies:
package dependencies: Topos-0.1.0.0 base-4.14.1.0 ghc-prim-0.6.1
                      integer-gmp-1.0.3.0
orphans: base-4.14.1.0:GHC.Float base-4.14.1.0:GHC.Base
family instance modules: base-4.14.1.0:Control.Applicative
                         base-4.14.1.0:Control.Arrow base-4.14.1.0:Data.Functor.Const
                         base-4.14.1.0:Data.Functor.Identity base-4.14.1.0:Data.Monoid
                         base-4.14.1.0:Data.Semigroup.Internal base-4.14.1.0:GHC.Generics
                         base-4.14.1.0:GHC.IO.Exception
import  -/  Topos-0.1.0.0:Eval 4e4c9691647e3ff40573745f4fbf148e
import  -/  Topos-0.1.0.0:Shell db31f975c718818722aabcd83c34af99
import  -/  Topos-0.1.0.0:Types 2870f235e2eecb0b3d25891749dd9b60
import  -/  Topos-0.1.0.0:Utils d92d30900a25e92c20923717ad185bc6
import  -/  base-4.14.1.0:Data.OldList c37dbde9482331012ec5a725b3613a2f
import  -/  base-4.14.1.0:GHC.Base ede51775731a544ddfcb02b5a427fd38
import  -/  base-4.14.1.0:Prelude 5c84dfddbb8583fc340ecd15bead164a
import  -/  base-4.14.1.0:System.Environment 5218056a2ae7a956ea8ee1994036ea78
import  -/  base-4.14.1.0:System.IO c79a1aaf6e5729c54d3610e8fbb70f0b
import  -/  ghc-prim-0.6.1:GHC.Types ad770f5636e106a570b9a9cab841b17d
96793f2de25ba72104066987185b80c7
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module Main.$trModule3 Main.$trModule1) -}
531e561af31b2472b396115d6b56db79
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Main.$trModule2) -}
f790db855899af8848780e8ed95b9aa9
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Main"#) -}
dc3b3c3acf230a2fb5aa5cf03bb553a4
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Main.$trModule4) -}
a7ce5aa9e56d48b6a85b212e1a4b4b5a
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("main"#) -}
48725e4e178bcd7862eea4d22aa161f6
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Main.main1 `cast` (Sym (GHC.Types.N:IO[0] <()>_R)) -}
e16fa75cab9bf0d7cd4cab8e778f2543
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: (\ (s :: GHC.Prim.State# GHC.Prim.RealWorld) ->
                 case (Foreign.Marshal.Alloc.allocaBytesAligned
                         @ Foreign.C.Types.CInt
                         @ [GHC.Base.String]
                         Foreign.Storable.$fStorableBool7
                         Foreign.Storable.$fStorableBool7
                         System.Environment.getArgs1
                           `cast`
                         (<GHC.Ptr.Ptr Foreign.C.Types.CInt>_R
                          ->_R Sym (GHC.Types.N:IO[0] <[GHC.Base.String]>_R)))
                        `cast`
                      (GHC.Types.N:IO[0] <[GHC.Base.String]>_R)
                        s of ds1 { (#,#) ipv ipv1 ->
                 case ipv1 of wild {
                   [] -> Shell.shell1 (GHC.Types.[] @ Types.Bind) ipv
                   : file_name ds
                   -> case GHC.IO.Handle.FD.openFile1
                             file_name
                             GHC.IO.IOMode.ReadMode
                             ipv of ds2 { (#,#) ipv2 ipv3 ->
                      case GHC.IO.Handle.Text.hGetContents1
                             ipv3
                             ipv2 of ds3 { (#,#) ipv4 ipv5 ->
                      Main.main2
                        (Data.OldList.lines ipv5)
                        (GHC.Types.[] @ Types.Bind)
                        ipv4 } } } }) -}
74caf9897d7a250a19f56fc2df745fbd
  main2 ::
    [GHC.Base.String]
    -> [Types.Bind]
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 3, Strictness: <S,1*U><L,U><L,U> -}
59d60b1b8b90ee1343358304c1261073
  main3 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, False)
                (GHC.TopHandler.runMainIO1
                   @ ()
                   Main.main1 `cast` (Sym (GHC.Types.N:IO[0] <()>_R))) -}
trusted: none
require own pkg trusted: False
module header:
  Nothing
declaration docs:
arg docs:

